<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />

    <style>
        .mycard {
            border: 1px solid red;
            width: 400px;
            padding: 50px;
            border-radius: 10px;

            box-shadow: 5px 5px 8px 2px rgb(108, 8, 8);
            background-color: white;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.57),rgba(0, 0, 255, 0.8)), url('https://e1.pxfuel.com/desktop-wallpaper/984/299/desktop-wallpaper-stylish-instagram-dp-for-boys-attitude-sad-smart-instagram-dp-boys.jpg');
            /* background-image: linear-gradient( 60deg, red, yellow); */
            background-size: cover;
        }

        .myinput {
            width: 100%;
            display: block;
            margin-bottom: 20px;
            box-sizing: border-box;
            padding: 5px 10px;
        }

        .mybtn {
            
            width: 100%;
            background-color: red;
            box-shadow: 5px 5px 8px 2px rgb(108, 8, 8); 
            color: blanchedalmond;
            padding: 10px;
            font-weight: bold;
            border-radius: 5px;
            margin-top: 30px;
            border: none;

        }
        .form-title{
            font-family: montserrat;
            text-align: center;
        }
        *{
            font-family: montserrat;
        }
    </style>

</head>

<body>

    <div class="mycard">

        <h2 class="form-title">Login Form</h2>

        <form>

            <label for="">Email</label>
            <input class="myinput" type="email">

            <label for="">Password</label>
            <input class="myinput" type="password">

            <button class="mybtn">Login</button>

        </form>

    </div>

</body>
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

  </head>
  <body>

    
    <!--button class="btn btn-primary ">using bootstrep</button>
    <button class="btn btn-outline-primary">using bootstrep</button-->
      <div class="row">
        <div class="col-md-4 col-l-3col-xl-2  bg-primary">
        <h4>column 1</h4>
        </div>
        <div class="col-md-4 col-lg-3 col-xl-2  bg-secondary">
        <h4>column 2</h4>
      </div>
      <div class="col-md-4 col-lg-3 col-xl-2 bg-success">
        <h4>column 3</h4>
      </div>
      <div class="col-md-4col-lg-3 col-xl-2  bg-danger">
        <h4>column 4</h4>
      </div>
      <div class="col-md-4 col-lg-3  col-xl-2 bg-success">
        <h4>column 5</h4>
      </div>
      <div class="col-md-4 col-lg-3 col-xl-2 bg-warning">
        <h4>column 6</h4>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQN
</html>